digraph G {
node [shape=box];
"base_link" [label="base_link"];
"front_caster_link" [label="front_caster_link"];
"kinect_link" [label="kinect_link"];
"left_wheel_link" [label="left_wheel_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "front_caster_joint" [label="xyz: 0.065 0 -0.065 \nrpy: 0 -0 0"]
"front_caster_joint" -> "front_caster_link"
"base_link" -> "laser_joint" [label="xyz: 0.1 0 0.085 \nrpy: 0 -0 0"]
"laser_joint" -> "kinect_link"
"base_link" -> "left_wheel_joint" [label="xyz: -0.1 0.11 -0.05 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "right_wheel_joint" [label="xyz: -0.1 -0.11 -0.05 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
}
